{
  "name": "IoT Kit Rental",
  "expo": {
    "name": "IoT Kit Rental",
    "slug": "iot-kit-rental-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#667eea"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.iokitrental.mobile"
    },
    "android": {
      "package": "com.iokitrental.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6b8cbba0-d6db-4ec3-969d-8c23c727cf59"
      }
    }
  }
}
